<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Typokémon - générateur aléatoire</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="bkgd-ajust">
        <h1>Typokémon</h1>
        <p>un générateur aléatoire, pour créer des pokémon !</p>
        <div id="maBestiole"></div>
        <div class="deType"> de type</div>
        <div id="monType"></div>
        <input id="random" type="button" value="un autre !">
    </div>
    <footer> - bricolé à l'arache un jeudi aprèm par Rackham Le Dev, parce qu'il se faisait chier - </footer>
    <script src="calcul.js"></script>
</body>
</html>