*{
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
}
body{
    width: 100%;
    background-image: url(https://downloadwap.com/thumbs2/wallpapers/p2ls/new/40/5Ya0WJvN9t.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
}
.bkgd-ajust{
    background-color: #ffffff6b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1{
    font-family: 'Reenie Beanie', cursive;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fccf00;
    margin: 20px;
    text-shadow: -5px -5px 2px #2468b1, 5px 5px 2px #2468b1;
    font-size: 120px;
}
p{
    color: #000000;
    font-weight: bolder;
    text-align: center;
    margin: 0 20px 50px 20px;
}
#maBestiole{
    background-color: #2468b1;
    border-radius: 50px 50px 10px 10px;
    border: 5px black solid;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    color: #fccf00;
    padding: 0 20px;
    width: 70%;
    max-width: 800px;
    min-height: 80px;
}
.deType{
    border-left: 5px black solid;
    border-right: 5px black solid;
    background-color: white;
    width: 170px;
    display: flex;
    text-align: center;
    justify-content: center;
    font-weight: bolder;
}
#monType{
    background-color: #2468b1;
    border-radius: 10px 10px 50px 50px;
    border: 5px black solid;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-weight: bolder;
    color: #fccf00;
    height: 80px;
    width: 70%;
    max-width: 800px;
    padding: 0 20px;
    margin: 0 0 40px 0;
}
input:active{
    box-shadow: inset 5px 5px 10px black, inset -5px -5px 10px rgba(255, 255, 255, 0.5);
}
input{
    background-color: rgb(255, 52, 52);
    border-radius: 1500px;
    box-shadow: 5px 5px 10px black, inset 5px 5px 10px rgba(255, 255, 255, 0.5);
    height: 180px;
    width: 180px;
    border: 5px black solid;
    font-weight: bolder;
    color: white;
    padding: 20px;
    outline: 0;
}
footer{
    margin-top: 50px;
    font-size: 18px;
    text-align: center;
}